<html>
    <head>
        <title>Ankit's Website</title>
        <link rel="icon" type="image/ico" href="public/images/Track food onlinelogo.jpg">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .checked
            {
            color: orange;
            }
            input[type=checkbox]
            {
            height:15px;
            width:15px;
            }
            input[type=submit],input[type=button]
            {
            cursor:pointer;
            border-radius:10px;
            }
            .fooditems
            {
                float: left;
                padding: 5px 20px 50px 20px;
            }
            .item1
            {
            grid-area:display;
            padding: 2%;
            margin-right: 500px;
            }
            .item2
            {
            grid-area:filter;
            padding: 2%;
            }
            .item3
            {
            grid-area:head;
            padding:80px;
            background-image:url("public/images/Track Food Online.jpg");
            background-repeat:no-repeat;
            background-size:100%;
            background-position:0%;
            }
            .item4
            {
            grid-area:foot1;
            }
            .item5
            {
            grid-area:foot2;
            }
            .item6
            {
            grid-area:foot3;
            }
            .item7
            {
            grid-area:foot4;
            padding:20px;
            }
            .grid-container     
            {
            display:grid;
            grid-template-areas:
            'head head head'
            'display display filter'
            'foot1 foot1 foot1'
            'foot2 foot2 foot2'
            'foot3 foot3 foot3'
            'foot4 foot4 foot4';
            }
        </style>
    </head>
    <body bgcolor="antiquewhite">
        <div class="grid-container">
        <div class="item3"></div>
        <div class="item1">
        <h1 style="font-family: cursive;">Your Orders</h1>
        <div style="float:left"><div style="float: left;padding: 5px 15px 5px 5px;"><img src="public/images/KulchaChane.jpg" width="100px" height="100px" style="border:2px solid black;"></div><div style="font-family: cursive; float:right;">Kulcha Chane<br><span style="color:#B12704; font-size: 1.2em;">Price: ₹ 50 </span>&nbsp;<strike>₹ 60</strike><br>You save ₹ 10</div></div>
        </div>
        <div class="item2" style="width: 350px; border-left: 1px solid rgba(0,0,0,0.2); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 1.1em;">
            Customers who bought items<br>in your Cart/Orders/Recent History<br>also bought<br><br>
            <div style="float: left"><div style="float: left;padding: 5px 15px 5px 5px;"><img src="public/images/MushroomRice.jpg" width="100px" height="100px" style="border:2px solid black;"></div><div style="font-family: cursive; float:right;">Mushroom Rice<br><span style="color:#B12704; font-size: 1.2em;">Price: ₹ 60 </span>&nbsp;<strike>₹ 70</strike><br>You save ₹ 10</div></div>
            <div style="float: left"><div style="float: left;padding: 5px 15px 5px 5px;"><img src="public/images/MangoJuice.jpeg" width="100px" height="100px" style="border:2px solid black;"></div><div style="font-family: cursive; float:right">Mango Juice<br><span style="color:#B12704; font-size: 1.2em;">Price: ₹ 50 </span>&nbsp;<strike>₹ 60</strike><br>You save ₹ 10</div></div>
            <div style="float: left"><div style="float: left;padding: 5px 15px 5px 5px;"><img src="public/images/Pizza.jpeg" width="100px" height="100px" style="border:2px solid black;"></div><div style="font-family: cursive; float:right;">Cheese Burst Pizza<br><span style="color:#B12704; font-size: 1.2em;">Price: ₹ 60 </span>&nbsp;<strike>₹ 70</strike><br>You save ₹ 10</div></div>
            <div style="float: left"><div style="float: left;padding: 5px 15px 5px 5px;"><img src="public/images/Burger.jpg" width="100px" height="100px" style="border:2px solid black;"></div><div style="font-family: cursive; float:right">Grilled Burger<br><span style="color:#B12704; font-size: 1.2em;">Price: ₹ 50 </span>&nbsp;<strike>₹ 60</strike><br>You save ₹ 10</div></div>
        </div>
        <div class="item4" align="center">
            <div style="background-color:aliceblue;">
                    <h3>Our Address</h3>
                    <address>
		              H.NO.: G5, MRPL Township<br>
		              Via-Bala, Post-Kuthethoor<br>
                      Mangalore - 575030<br>
                      Dakshina Kannada, Karnataka<br>
                      INDIA<br>
		              Tel.: +0824 288 5015<br>
                      Fax: +0824 288 5005<br>
                      Mob: +91 7795305395 <br>
		              Email: <a style="color: black;" href="mailto:trackfoodonline@gmail.com">confusion@food.net</a>
                   </address>
                   <br>
            </div>
            <br>
        </div>
        <br>
        <div class="item5" align="center"">
                        <a style="color: black; text-decoration: none" href="http://google.com/+ankitkumarmishra">Google+</a>
                        <a style="color: black; text-decoration: none" href="http://www.facebook.com/profile.php?id=ankitkumarmishra">Facebook</a>
                        <a style="color: black; text-decoration: none" href="http://www.linkedin.com/in/ankitkumarmishra">LinkedIn</a>
                        <a style="color: black; text-decoration: none" href="http://twitter.com/ankitkumarmishra">Twitter</a>
                        <a style="color: black; text-decoration: none" href="http://youtube.com/decodethecode">YouTube</a>
                        <a style="color: black; text-decoration: none" href="mailto:trackfoodonline@gmail.com">Mail</a>
        </div>       
        <div class="item6" align="center">
            <div style="background-color: aliceblue;">
                    <p>© Copyright 2019 Ankit's Website - Track Food Online </p>
            </div>
        </div>
        <div class="item7" style="background-image: url('public/images/Track food online1.jpg'); background-repeat:no-repeat; background-size:100%; background-position:0%; padding: 160px;">
                . 
        </div>

        </div>
    </body>
</html>